# Lawyer

./: ReadMe.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/lawyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/lawyer/app/: AppConstant.kt  Extensions.kt  GlobalConfiguration.kt  RouterArgs.kt  RouterPath.kt
app/src/main/java/com/wl/lawyer/app/base/: BaseSupportActivity.kt  BaseSupportFragment.kt
app/src/main/java/com/wl/lawyer/app/exception/: ApiException.kt
app/src/main/java/com/wl/lawyer/app/global/: AppArouterLifecyclesImpl.kt  AppLifecyclesImpl.kt  AppLifecyclesThirdPartyImpl.kt  DefaultCrashHandler.kt  GlobalHttpHandlerImpl.kt  MyApplication.kt  ResponseErrorListenerImpl.kt  TIMImpl.kt
app/src/main/java/com/wl/lawyer/app/im/: GenerateTestUserSig.kt
app/src/main/java/com/wl/lawyer/app/utils/: ActivityUtils.kt  AliPayUtils.kt  AppUtils.kt  GlideRoundTransform.java  GlideUtils.java  RVUtils.kt  RxCompose.kt  RxView.kt
app/src/main/java/com/wl/lawyer/di/component/: AccountSecurityComponent.kt  ArticleFragmentComponent.kt  ChatComponent.kt  ChatListComponent.kt  ClericalCollaborationComponent.kt  ConsultingOrderComponent.kt  ConsultingOrderDetailComponent.kt  EditComponent.kt  FeedbackComponent.kt  FindLawyerComponent.kt  ForgetComponent.kt  GCDetailsComponent.kt  GraphicConsultationComponent.kt  HomeComponent.kt  LawyerArticleComponent.kt  LawyerArticleDetailComponent.kt  LawyerComponent.kt  LawyerCooperationComponent.kt  LawyerDetailsComponent.kt  LegalUnderstandingComponent.kt  LiveComponent.kt  LoginComponent.kt  MainComponent.kt  (+20 more)
app/src/main/java/com/wl/lawyer/im/: ChatLayoutHelper.kt  ConversationProviderProxy.kt  CustomConversationManagerKit.java  CustomConversationProvider.java
app/src/main/res/drawable/: a.xml  arrow_gray.xml  bg_area_selected.xml  bg_home_go.xml  fee_negative_btn.xml  fee_positive_btn.xml  handup_bg.xml  layer_spinner.xml  selector_blue_tv.xml  shape_amount_selected.xml  shape_amount_un_selected.xml  shape_article_bg.xml  shape_btn_bg.xml  shape_btn_hollow_gray.xml  shape_check_view_bg.xml  shape_divider.xml  shape_dotted_line.xml  shape_et_bg.xml  shape_et_feedback_bg.xml  shape_file_bg.xml  shape_go_bg.xml  shape_go_fbg.xml  shape_gradient_bg.xml  shape_label_bg.xml  shape_new_red.xml  shape_recharge.xml  shape_round_10dp.xml  shape_round_grad_bg.xml  shape_state_available.xml  shape_state_unavailable.xml
app/src/main/res/drawable-anydpi-v21/: arrow_vector_gray.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_chat.xml  activity_chat_list.xml  activity_clerical_collaboration.xml  activity_consulting_order.xml  activity_edit.xml  activity_forget.xml  activity_gcdetails.xml  activity_lawyer.xml  activity_lawyer_article.xml  activity_lawyer_cooperation.xml  activity_lawyer_details.xml  activity_live.xml  activity_login.xml  activity_modify_phone.xml  activity_online_consultation.xml  activity_order_status.xml  activity_pay.xml  activity_personal_information.xml  activity_popularization_article.xml  activity_popularization_course.xml  activity_popularization_course_details.xml  activity_power_attorney.xml  activity_publish_graphic_consultation.xml  activity_quick_register.xml  activity_recharge.xml  activity_setting.xml  activity_splash.xml  activity_video_call.xml  activity_wallet.xml  adapter_balance.xml  adapter_chatlist_item.xml  adapter_clerical_service.xml  adapter_comment_lawyer.xml  adapter_comment_reply.xml  adapter_consulting_order.xml  adapter_consulting_order_page.xml  adapter_conversation_item.xml  adapter_func.xml  adapter_graphic.xml  (+49 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wl/lawyer/: ExampleUnitTest.kt
beauty/: .project  build.gradle
common/: build.gradle
common/src/androidTest/java/com/wl/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wl/common/activity/: ImageActivity.java  PhotoActivity.java
common/src/main/java/com/wl/common/adapter/: ImagePagerAdapter.java  PhotoAdapter.java
common/src/main/java/com/wl/common/common/: MyActivity.java  MyDialogFragment.java  MyRecyclerViewAdapter.java
common/src/main/java/com/wl/common/dialog/: AlbumDialog.java  WaitDialog.java
common/src/main/java/com/wl/common/other/: AppConfig.java  IntentKey.java  PhotoProvider.java  PhotoSpaceDecoration.java  StatusManager.java
common/src/main/java/com/wl/common/widget/: BottomBar.kt  BottomBarTab.kt  MenuDialog.java  PhotoViewPager.java  ProgressView.java  SmartTextView.java
common/src/main/res/layout/: activity_image.xml  activity_photo.xml  dialog_album.xml  dialog_menu.xml  dialog_wait.xml  item_album.xml  item_menu.xml  item_photo.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
common/src/test/java/com/wl/common/: ExampleUnitTest.kt
image/: .project  build.gradle
trtc/: .project  build.gradle
trtc/src/main/: AndroidManifest.xml
trtc/src/main/res/layout/: trtc_activity_video_room.xml  trtc_item_new_room_4radio.xml
tuikit/: build.gradle
tuikit/src/main/res/drawable/: play_voice_message_my.xml
tuikit/src/main/res/layout/: chat_input_layout.xml  message_adapter_content_audio.xml
tuikit/src/main/res/values/: colors.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/wl/widget/layout/: CustomViewStub.java  HintLayout.java  NoScrollViewPager.java  RatioFrameLayout.java  SettingBar.java  SimpleLayout.java
widget/src/main/java/com/wl/widget/square/: SquareButton.java  SquareCardView.java  SquareDelegate.java  SquareFrameLayout.java  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  SquareTextView.java
widget/src/main/java/com/wl/widget/view/: AnimImageView.java  ClearEditText.java  CountdownView.java  PasswordEditText.java  RegexEditText.java  ScaleImageView.java  SmartTextView.java  SwitchButton.java
widget/src/main/res/layout/: widget_setting_bar.xml
(+426 files in other folders)
