<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_padding_common"
            android:text="目前你选择的是："
            android:textColor="@color/app_font_black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_lawyer_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_lawyer_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/app_padding_common"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="text"
            android:background="@null"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/include_dividing_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingBottom="18dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/app_padding_common"
            android:layout_marginRight="@dimen/app_padding_common"
            android:textColor="@color/app_font_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/include_dividing_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_padding_common"
            android:text="咨询套餐："
            android:textColor="@color/app_font_black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spn_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_20"
            android:spinnerMode="dropdown"
            android:background="@drawable/layer_spinner"
            />

    </LinearLayout>

    <include layout="@layout/include_dividing_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="套餐简介："
            android:textColor="@color/app_font_black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_set_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_et_feedback_bg"
            android:gravity="top|left"
            android:hint="请选择套餐"
            android:enabled="false"
            android:padding="16dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_padding_common"
            android:text="价格："
            android:textColor="@color/app_font_black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/app_padding_common"
            android:layout_marginRight="@dimen/app_padding_common"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:enabled="false"
            android:inputType="text"
            android:background="@null"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.wl.lawyer.mvp.ui.widget.LawyerCheckView
            android:id="@+id/btn_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认选择" />

    </LinearLayout>

</LinearLayout>