<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include" />

    <include layout="@layout/include_dividing_line"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding_common">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/app_article_title"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/app_article_sub"
                android:textSize="14sp"
                tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                app:layout_constraintTop_toBottomOf="@id/tv_gc_title"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_graphic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_gc_desc"/>

            <include layout="@layout/include_dividing_line"
                android:id="@+id/include_divider"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rv_graphic"/>

            <include layout="@layout/adapter_recommended_lawyer_header"
                android:id="@+id/include_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                app:layout_constraintTop_toBottomOf="@id/include_divider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/adapter_comment_lawyer"
                app:layout_constraintTop_toBottomOf="@id/include_title"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
