<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginStart="@dimen/app_padding_common"
    android:layout_marginEnd="@dimen/app_padding_common"
    android:paddingTop="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_article_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/app_article_title"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_article_avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_article_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/app_article_sub"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/iv_article_avatar"
        android:textSize="12sp"
        android:textColor="@color/app_article_sub"
        tools:text="2019.11.25"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_article_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_article_avatar"
        android:textSize="12sp"
        android:textColor="@color/app_article_sub"
        tools:text="浏览次数：12"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_dotted_line"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>