<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="17dp"
    android:paddingRight="20dp"
    android:paddingBottom="17dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_input_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@drawable/shape_et_bg"
        android:hint="发表评论"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_input_submit"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_check_view_bg"
        android:text="提交"
        android:textColor="@color/app_font_white" />

</LinearLayout>