<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_auto_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="验证短信已发送到177****0123"
        android:textColor="@color/app_font_gray" />

    <com.wl.lawyer.mvp.ui.widget.ClearEditText
        android:id="@+id/et_auto_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_et_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_et_bg"
        android:hint="请输入短信中的验证码"
        android:inputType="number"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>