<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/shape_round_grad_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_search"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_search" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:lines="1"
        android:hint="请输入律师名字"
        android:focusedByDefault="false"
        android:maxLines="1"
        android:paddingLeft="5dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_clear"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_cancel" />

</LinearLayout>